        {/* Verification Pending Card - Show if restaurant is not active */}
        {!restaurantStatus.isLoading &&
          restaurantStatus.isActive === false &&
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.3, delay: 0.1 }}
            className={`mt-4 mb-4 rounded-2xl shadow-sm px-6 py-4 ${restaurantStatus.rejectionReason ?
              'bg-white border border-red-200' :
              'bg-white border border-yellow-200'}`
            }>

            {restaurantStatus.rejectionReason ?
              <>
                <div className="flex items-start gap-3 mb-3">
                  <div className="flex-shrink-0 rounded-full p-2 bg-red-100">
                    <AlertCircle className="w-5 h-5 text-red-600" />
                  </div>
                  <div className="flex-1 min-w-0">
                    <h3 className="text-lg font-bold text-red-600 mb-2">Denied Verification</h3>
                    <div className="bg-red-50 border border-red-200 rounded-lg p-3 mb-3">
                      <p className="text-xs font-semibold text-red-800 mb-2">Reason for Rejection:</p>
                      <div className="text-xs text-red-700 space-y-1">
                        {restaurantStatus.rejectionReason.split('\n').filter((line) => line.trim()).length > 1 ?
                          <ul className="space-y-1 list-disc list-inside">
                            {restaurantStatus.rejectionReason.split('\n').map((point, index) =>
                              point.trim() &&
                              <li key={index}>{point.trim()}</li>
                            )}
                          </ul> :
                          <p className="text-red-700">{restaurantStatus.rejectionReason}</p>
                        }
                      </div>
                    </div>
                  </div>
                </div>
                <p className="text-sm text-gray-700 mb-3">
                  Please correct the above issues and click "Reverify" to resubmit your request for approval.
                </p>
                <button
                  onClick={handleReverify}
                  disabled={isReverifying}
                  className="w-full px-6 py-2.5 bg-blue-600 text-white rounded-lg font-semibold text-sm hover:bg-blue-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">

                  {isReverifying ?
                    <>
                      <Loader2 className="w-4 h-4 animate-spin" />
                      Submitting...
                    </> :
                    "Reverify"
                  }
                </button>
              </> :
              <>
                <h3 className="text-lg font-bold text-gray-900 mb-1">Verification Done in 24 Hours</h3>
                <p className="text-sm text-gray-600">Your account is under verification. You'll be notified once approved.</p>
              </>
            }
          </motion.div>
        }
